
server {
    listen 443 ssl;
    ssl_certificate             /app/certificates/cert.pem;
    ssl_certificate_key         /app/certificates/cert.pkey;
           
    ssl_session_cache           builtin:1000  shared:SSL:10m;
    # Only allow TLS 1.2 and TLS 1.3, all other disabled. Change here, if older protocols are required (INSECURE!)
    ssl_protocols               TLSv1.2 TLSv1.3;
    ssl_ciphers                 ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers   on;
                
    add_header X-Frame-Options SAMEORIGIN;
    add_header Content-Security-Policy frame-ancestors;
    add_header Strict-Transport-Policy "max-age=31536000";
                
    location / {
        root                    /app/WebClient;
        index                   index.html;
        try_files               $uri $uri/ /index.html =404;
        break;
    }
                
    location /api {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
                
        proxy_read_timeout      90;
        proxy_pass              https://%PWS_SERVER%:11016/;
    }
                
    location /idp {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
                
        proxy_read_timeout      90;
        proxy_pass              https://%PWS_SERVER%:11019/idp;
    }
               
    location /realtime {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "upgrade";
        proxy_http_version      1.1;
        proxy_read_timeout      86400;
               
        proxy_pass              https://%PWS_SERVER%:11018/;
    }
}
                
                
# Use this to redirect automatically from http to https - Any existing listening to port 80 needs to be removed!
server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
}